src/main/proto/definitions.proto

syntax = "proto3";

option java_package = "ms.domwillia.jvmemory";
option java_outer_classname = "Definitions";

message ClassDefinition {
    string name = 1;
    string class_type = 2;
    string visibility = 3;
    string super_class = 4;

    repeated string interfaces = 5;
    repeated FieldDefinition fields = 6;
    repeated MethodDefinition methods = 7;
}

message MethodDefinition {
    string name = 1;
    string signature = 2;
    string visibility = 3;
    bool static = 4;

    repeated LocalVariable local_vars = 5;
}

message LocalVariable {
    int32 index = 1;
    string name = 2;
    string type = 3;
}

message FieldDefinition {
    string name = 1;
    string type = 2;
    string visibility = 3;
    bool static = 4;
}
