preprocessor/src/main/proto/vis_event.proto

syntax = "proto3";
package vis;

option java_package = "ms.domwillia.jvmemory.preprocessor.protobuf";
option java_outer_classname = "Visualisation";

import "definitions.proto";

message MethodFrame {
    MethodDefinition definition = 1;
    repeated EventVariant events = 2;
}

enum MessageType {
    MESSAGE_TYPE_PADDING = 0; // grumble grumble

    ADD_HEAP_OBJECT = 1;
    DEL_HEAP_OBJECT = 2;

    SET_INTER_HEAP_LINK = 3;
    SET_LOCAL_VAR_LINK = 4;

    SHOW_LOCAL_VAR_ACCESS = 5;
    SHOW_HEAP_OBJECT_ACCESS = 6;
}

message EventVariant {
    MessageType type = 1;
    oneof payload {
        AddHeapObject add_heap_object = 2;
        DelHeapObject del_heap_object = 3;

        SetInterHeapLink set_inter_heap_link = 4;
        SetLocalVarLink set_local_var_link = 5;

        ShowLocalVarAccess show_local_var_access = 6;
        ShowHeapObjectAccess show_heap_object_access = 7;
    }
}

message AddHeapObject {
    int64 id = 1;
    string class = 2;
}

message DelHeapObject {
    int64 id = 1;
}

message SetInterHeapLink {
    int64 src_id = 1;
    int64 dst_id = 2;
    string name = 3;
}

message SetLocalVarLink {
    int32 var_index = 1;
    int64 dst_id = 2;
    string name = 3;
}

message ShowLocalVarAccess {
    int32 var_index = 1;
    string edge_name = 2;
}

message ShowHeapObjectAccess {
    int64 obj_id = 1;
    string edge_name = 2;

}
