monitor-agent/src/main/proto/message.proto

syntax = "proto3";

option java_package = "ms.domwillia.jvmemory.protobuf";
option java_outer_classname = "Message";

import "allocations.proto";
import "definitions.proto";
import "flow.proto";
import "access.proto";

enum MessageType {
    CLASS_DEF = 0;

    ALLOC = 1;
    DEALLOC = 2;

    METHOD_ENTER = 3;
    METHOD_EXIT = 4;

    GETFIELD = 5;
    PUTFIELD_OBJECT = 6;
    PUTFIELD_PRIMITIVE = 7;

    STORE_OBJECT = 8;
    STORE_PRIMITIVE = 9;
    LOAD = 10;
}

message Variant {
    MessageType type = 1;
    int64 thread_id = 2;
    oneof payload {
        ClassDefinition class_def = 3;

        Allocation alloc = 4;
        Deallocation dealloc = 5;

        MethodEnter method_enter = 6;
        MethodExit method_exit = 7;

        GetField get_field = 8;
        PutFieldObject put_field_object = 9;
        PutFieldPrimitive put_field_primitive = 10;

        StoreObject store_object = 11;
        StorePrimitive store_primitive = 12;
        Load load = 13;
    }

}
