monitor-agent/src/main/proto/message.proto

syntax = "proto3";

option java_package = "ms.domwillia.jvmemory.protobuf";
option java_outer_classname = "Message";

import "allocations.proto";
import "definitions.proto";
import "flow.proto";
import "access.proto";

enum MessageType {
    CLASS_DEF = 0;

    ALLOC = 1;
    DEALLOC = 2;

    METHOD_ENTER = 3;
    METHOD_EXIT = 4;

    GETFIELD = 5;
    PUTFIELD = 6;

    STORE = 7;
    LOAD = 8;
}

message Variant {
    MessageType type = 1;
    int64 threadId = 2;
    oneof payload {
        ClassDefinition classDefinition = 3;

        Allocation allocation = 4;
        Deallocation deallocation = 5;

        MethodEnter methodEnter = 6;
        MethodExit methodExit = 7;

        GetField getField = 8;
        PutField putField = 9;

        Store store = 10;
        Load load = 11;
    }

}
