protobufs/monitor/access.proto

syntax = "proto3";

option java_package = "ms.domwillia.jvmemory.protobuf";
option java_outer_classname = "Access";

message GetField {
    int64 id = 1;
    string field = 2;
}

message GetStatic {
    string class = 1;
    string field = 2;
}

message PutFieldObject {
    int64 id = 1;
    string field = 2;
    int64 value_id = 3;
}

message PutFieldPrimitive {
    int64 id = 1;
    string field = 2;
}

message PutStaticObject {
    string class = 1;
    string field = 2;
    int64 value_id = 3;
}

message Load {
    int32 index = 1;
}

message LoadFromArray {
    int64 id = 1;
    int32 index = 2;
}

message StoreObject {
    int32 index = 1;
    int64 value_id = 2;
}

message StorePrimitive {
    int32 index = 1;
}

message StoreObjectInArray {
    int64 id = 1;
    int32 index = 2;
    int64 value_id = 3;
}

message StorePrimitiveInArray {
    int64 id = 1;
    int32 index = 2;
}
