protobufs/monitor/message.proto

syntax = "proto3";

option java_package = "ms.domwillia.jvmemory.protobuf";
option java_outer_classname = "Message";

import "allocations.proto";
import "definitions.proto";
import "flow.proto";
import "access.proto";

enum MessageType {
    CLASS_DEF = 0;

    ALLOC_OBJECT = 1;
    ALLOC_ARRAY = 2;
    DEALLOC = 3;

    METHOD_ENTER = 4;
    METHOD_EXIT = 5;

    GETFIELD = 6;
    PUTFIELD_OBJECT = 7;
    PUTFIELD_PRIMITIVE = 8;

    LOAD = 9;
    LOAD_ARRAY = 10;

    STORE_OBJECT = 11;
    STORE_PRIMITIVE = 12;

    STORE_OBJECT_IN_ARRAY = 13;
    STORE_PRIMITIVE_IN_ARRAY = 14;


}

message Variant {
    MessageType type = 1;
    int64 thread_id = 2;
    oneof payload {
        ClassDefinition class_def = 3;

        AllocationObject alloc_object = 4;
        AllocationArray alloc_array = 5;
        Deallocation dealloc = 6;

        MethodEnter method_enter = 7;
        MethodExit method_exit = 17;

        GetField get_field = 8;
        PutFieldObject put_field_object = 9;
        PutFieldPrimitive put_field_primitive = 10;

        Load load = 11;
        LoadFromArray load_from_array = 12;

        StoreObject store_object = 13;
        StorePrimitive store_primitive = 14;

        StoreObjectInArray store_object_in_array = 15;
        StorePrimitiveInArray store_primitive_in_array = 16;
    }

}
